<pre class='xdebug-var-dump' dir='ltr'>
<small>C:\wamp64\www\INSE\projeto_inse\includes\functions.php:764:</small>
<b>array</b> <i>(size=10)</i>
  0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1465</font>
  'id' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1465</font>
  1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Geral'</font> <i>(length=5)</i>
  'perspectiva_bsc' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Geral'</font> <i>(length=5)</i>
  2 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Geral'</font> <i>(length=5)</i>
  'dimensao' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'Geral'</font> <i>(length=5)</i>
  3 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1.23'</font> <i>(length=4)</i>
  'impacto' <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1.23'</font> <i>(length=4)</i>
  4 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>2</font>
  'plano_estrategico' <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>2</font>
</pre>